#### <font color='purple'><b>Importing libraries :

In [1]:
import pandas as pd
import re
import string
from nltk.corpus import stopwords
from collections import Counter
from nltk import word_tokenize
from nltk.util import ngrams

#### <font color='purple'><b>Read Dataset :

In [2]:
df = pd.read_csv('resumes.csv')
df.head()

,Unnamed: 0,resume_text,category
0,0,Name: Ravali P \n\n\n\n ...,Internship
1,1,SUSOVAN BAG \n\nSeeking a challenging po...,Internship
2,2,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,ReactJS Developer
3,3,HARIPRIYA BATTINA \n\nExperience as UI Develop...,ReactJS Developer
4,4,KAMALAKAR REDDY. A \n\nLinked In: https://www....,ReactJS Developer

In [3]:
df = df.drop(['Unnamed: 0'],axis=1)
df.head()

                                         resume_text           category
0  Name: Ravali P \n\n\n\n                       ...         Internship
1  SUSOVAN  BAG   \n\nSeeking  a  challenging  po...         Internship
2  Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...  ReactJS Developer
3  HARIPRIYA BATTINA \n\nExperience as UI Develop...  ReactJS Developer
4  KAMALAKAR REDDY. A \n\nLinked In: https://www....  ReactJS Developer

### <font color='magenta'><b>Text Cleaning :

In [53]:
df1 = df.copy()
df1.drop(['category'],axis=1,inplace=True)

#### <font color='maroon'><b>Removing the newline, tab and carriage return characters \n \r \t :

In [54]:
df1['clean_text'] = df1['resume_text'].replace(r'\r+|\n+|\t+','',regex=True)
df1.head()

,resume_text,clean_text
0,Name: Ravali P \n\n\n\n ...,Name: Ravali P ...
1,SUSOVAN BAG \n\nSeeking a challenging po...,SUSOVAN BAG Seeking a challenging positi...
2,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,Kanumuru Deepak ReddyCAREER OBJECTIVE:To secur...
3,HARIPRIYA BATTINA \n\nExperience as UI Develop...,HARIPRIYA BATTINA Experience as UI Developer i...
4,KAMALAKAR REDDY. A \n\nLinked In: https://www....,KAMALAKAR REDDY. A Linked In: https://www.link...

#### <font color='maroon'><b>Removing urls :

In [55]:
def remove_url(text):
    return re.sub(r'https?://\S+|www\.\S+', '',text)

In [56]:
df1['clean_text'] = df1['clean_text'].apply(lambda x: remove_url(x))
df1.head()

,resume_text,clean_text
0,Name: Ravali P \n\n\n\n ...,Name: Ravali P ...
1,SUSOVAN BAG \n\nSeeking a challenging po...,SUSOVAN BAG Seeking a challenging positi...
2,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,Kanumuru Deepak ReddyCAREER OBJECTIVE:To secur...
3,HARIPRIYA BATTINA \n\nExperience as UI Develop...,HARIPRIYA BATTINA Experience as UI Developer i...
4,KAMALAKAR REDDY. A \n\nLinked In: https://www....,KAMALAKAR REDDY. A Linked In: PROFESSIONAL SU...

#### <font color='maroon'><b>Convert to lowercase :

In [57]:
df1['clean_text'] = df1['clean_text'].str.lower()
df1.head()

,resume_text,clean_text
0,Name: Ravali P \n\n\n\n ...,name: ravali p ...
1,SUSOVAN BAG \n\nSeeking a challenging po...,susovan bag seeking a challenging positi...
2,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,kanumuru deepak reddycareer objective:to secur...
3,HARIPRIYA BATTINA \n\nExperience as UI Develop...,haripriya battina experience as ui developer i...
4,KAMALAKAR REDDY. A \n\nLinked In: https://www....,kamalakar reddy. a linked in: professional su...

#### <font color='maroon'><b>Removal of Punctuations :

In [58]:
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [59]:
def remove_punctuations(text):
    punctuations = string.punctuation
    return text.translate(str.maketrans('','',punctuations))

In [60]:
df1['clean_text'] = df1['clean_text'].apply(lambda x: remove_punctuations(x))
df1.head(10)

,resume_text,clean_text
0,Name: Ravali P \n\n\n\n ...,name ravali p ...
1,SUSOVAN BAG \n\nSeeking a challenging po...,susovan bag seeking a challenging positi...
2,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,kanumuru deepak reddycareer objectiveto secure...
3,HARIPRIYA BATTINA \n\nExperience as UI Develop...,haripriya battina experience as ui developer i...
4,KAMALAKAR REDDY. A \n\nLinked In: https://www....,kamalakar reddy a linked in professional summ...
5,Naveen Sadhu\n\n\n\n\n\nTitle: software develo...,naveen sadhutitle software developer ...
6,PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...,pragnya pattnaik expertise having around 2...
7,"SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...",sarala madasusarala madasu 204sri geethika pr...
8,Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...,thirupathamma ballasummary28 year of it experi...
9,Ui-Developer/ React JS Developer \n\nNAME: KRI...,uideveloper react js developer name krishna pr...

#### <font color='maroon'><b>Removal of Stopwords :

In [61]:
", ".join(stopwords.words('english'))

"i, me, my, myself, we, our, ours, ourselves, you, you're, you've, you'll, you'd, your, yours, yourself, yourselves, he, him, his, himself, she, she's, her, hers, herself, it, it's, its, itself, they, them, their, theirs, themselves, what, which, who, whom, this, that, that'll, these, those, am, is, are, was, were, be, been, being, have, has, had, having, do, does, did, doing, a, an, the, and, but, if, or, because, as, until, while, of, at, by, for, with, about, against, between, into, through, during, before, after, above, below, to, from, up, down, in, out, on, off, over, under, again, further, then, once, here, there, when, where, why, how, all, any, both, each, few, more, most, other, some, such, no, nor, not, only, own, same, so, than, too, very, s, t, can, will, just, don, don't, should, should've, now, d, ll, m, o, re, ve, y, ain, aren, aren't, couldn, couldn't, didn, didn't, doesn, doesn't, hadn, hadn't, hasn, hasn't, haven, haven't, isn, isn't, ma, mightn, mightn't, mustn, mustn't, needn, needn't, shan, shan't, shouldn, shouldn't, wasn, wasn't, weren, weren't, won, won't, wouldn, wouldn't"

In [62]:
STOPWORDS = set(stopwords.words('english'))

In [63]:
def remove_stopwords(text):
    return " ".join([word for word in text.split() if word not in STOPWORDS])

In [64]:
df1['clean_text'] = df1['clean_text'].apply(lambda x: remove_stopwords(x))
df1.head(10)

,resume_text,clean_text
0,Name: Ravali P \n\n\n\n ...,name ravali p curriculum vitae specialization ...
1,SUSOVAN BAG \n\nSeeking a challenging po...,susovan bag seeking challenging position field...
2,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,kanumuru deepak reddycareer objectiveto secure...
3,HARIPRIYA BATTINA \n\nExperience as UI Develop...,haripriya battina experience ui developer reac...
4,KAMALAKAR REDDY. A \n\nLinked In: https://www....,kamalakar reddy linked professional summary ● ...
5,Naveen Sadhu\n\n\n\n\n\nTitle: software develo...,naveen sadhutitle software developer location ...
6,PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...,pragnya pattnaik expertise around 2 years expe...
7,"SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...",sarala madasusarala madasu 204sri geethika pr...
8,Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...,thirupathamma ballasummary28 year experience r...
9,Ui-Developer/ React JS Developer \n\nNAME: KRI...,uideveloper react js developer name krishna pr...

#### <font color='maroon'><b>Removal of Least Frequent words :

In [65]:
word_count = Counter()
for text in df1['clean_text']:
    for word in text.split():
        word_count[word] += 1
        
#word_count.most_common(50)

<font color='orange'><b><I>Finding words that occured only once :

In [77]:
for w in word_count.most_common():
    if w[1]<2:
        RARE_WORDS = w
        #print(RARE_WORDS)

In [67]:
def remove_rare_words(text):
    return " ".join([word for word in text.split() if word not in RARE_WORDS])

In [68]:
df1['clean_text'] = df1['clean_text'].apply(lambda x: remove_rare_words(x))
df1.head(10)

,resume_text,clean_text
0,Name: Ravali P \n\n\n\n ...,name ravali p curriculum vitae specialization ...
1,SUSOVAN BAG \n\nSeeking a challenging po...,susovan bag seeking challenging position field...
2,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,kanumuru deepak reddycareer objectiveto secure...
3,HARIPRIYA BATTINA \n\nExperience as UI Develop...,haripriya battina experience ui developer reac...
4,KAMALAKAR REDDY. A \n\nLinked In: https://www....,kamalakar reddy linked professional summary ● ...
5,Naveen Sadhu\n\n\n\n\n\nTitle: software develo...,naveen sadhutitle software developer location ...
6,PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...,pragnya pattnaik expertise around 2 years expe...
7,"SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...",sarala madasusarala madasu 204sri geethika pr...
8,Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...,thirupathamma ballasummary28 year experience r...
9,Ui-Developer/ React JS Developer \n\nNAME: KRI...,uideveloper react js developer name krishna pr...

#### <font color='maroon'><b>Removal of Special Characters and Additional Spaces :

In [69]:
def remove_spl_chars(text):
    text = re.sub('[^a-zA-Z0-9]'," ",text)
    text = re.sub('\s+',' ',text)
    return text

In [74]:
df1['clean_text'] = df1['clean_text'].apply(lambda x: remove_spl_chars(x))
df1.head(20)

,resume_text,clean_text
0,Name: Ravali P \n\n\n\n ...,name ravali p curriculum vitae specialization ...
1,SUSOVAN BAG \n\nSeeking a challenging po...,susovan bag seeking challenging position field...
2,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,kanumuru deepak reddycareer objectiveto secure...
3,HARIPRIYA BATTINA \n\nExperience as UI Develop...,haripriya battina experience ui developer reac...
4,KAMALAKAR REDDY. A \n\nLinked In: https://www....,kamalakar reddy linked professional summary 3 ...
5,Naveen Sadhu\n\n\n\n\n\nTitle: software develo...,naveen sadhutitle software developer location ...
6,PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...,pragnya pattnaik expertise around 2 years expe...
7,"SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...",sarala madasusarala madasu 204sri geethika pre...
8,Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...,thirupathamma ballasummary28 year experience r...
9,Ui-Developer/ React JS Developer \n\nNAME: KRI...,uideveloper react js developer name krishna pr...
10,Ui-Developer/ React JS Developer \n\nNAME: KRI...,uideveloper react js developer name krishna pr...
11,Kotani Durga Prasad\n\n\n\n\n\nObjective:\n\n\...,kotani durga prasadobjectiveaspirant position ...
12,Venkatalakshmi Pedireddy\n\nSoftware Developer...,venkatalakshmi pedireddysoftware developerexpe...
13,KAMBALA SAI SURENDRA \n\n \n\n \n\n \n\n\n\n...,kambala sai surendra summary project basic kno...
14,MAREEDU LOKESH BABU\n\nPROFESSIONAL OVERVIEW\n...,mareedu lokesh babuprofessional overview aroun...
15,MAREEDU LOKESH BABU\n\n\n\nPROFESSIONAL OVERVI...,mareedu lokesh babuprofessional overview aroun...
16,MD KHIZARUDDIN RAUF \n\n \t EXPERIENCE \n\n ...,md khizaruddin rauf experience currently worki...
17,Pranish Sonone\n\n\t\t\n\n\n\n\n\n\n\n\n\nCare...,pranish sononecareer summaryexperience 1 years...
18,Ranga Gaganam \n\n\n\n \n\nProfessional\n\n \...,ranga gaganam professional summary professiona...
19,SHAIK ABDUL SHARUK \n\n2 years’ Experience i...,shaik abdul sharuk 2 years experience wipro ca...

In [75]:
df1['clean_text'][4]

'kamalakar reddy linked professional summary 3 years experience ui development enterprise applications web applicationsrelated technologies experience development coding maintenancedesign implementation web applications using html5 css3 javascript j query react js redux well versed designing websites web applications well versed different project management tools eg jira git bit bucket tested cross browser design issues fixed major layout bugs supported browsers selfmotivated good communication interpersonalskills ability work independently multitasking without negative impact timelines orquality work experience march 2021 till date role ui developer enlume technologies hyderabad august 2018 march 2021 role software engineer fortunapix private limitd hyderabad projects title monarch tractor description monarch tractor impacts environment exactly intended without side effects application helpful farmers get tractor alerts updates weather conditions analysis data collection mt platform acts full data collection analysis suit technologies html css3 bootstrap react js javascript title lernbook description fortunapix works digitalization schools providing modern digital education system govt schools antigua barbuda caribbean islands project digitalize animates education content different grades school technologies html css3 react js bootstrap jqery url 2017 2018 web designing development course arena animation dilsuknagar hyderabad 2010 2013 bachelor computers gpullareddy degree pg college hyderabad technical skills javascript librarys reactjs redux css framework bootstrap environment photoshop visual studio webtechnologies html 4 css3 sass operatingsystems windows mac ubuntu scriptinglanguages javascript jquery methodologies agile activities interests cooking playing cricket listening music social activities personal profile father sname murahari reddy gender male maritalstatus single nationality indian known languages telugu english hindi location madhapur hyderabad declaration hereby declare information furnished true correct best knowledge place hyderabad kamalakar reddy date'

<font color='orange'><b><I>Saving the cleaned resume text in .csv format :

In [159]:
df1.to_csv('resume_cleantext.csv')

### <font color='magenta'><b>Tokenization :

<font color='hotpink'><b><I>Tokenization is to split the text into smaller units called tokens, separated by commas.

In [80]:
df1['tokenized_text'] = df1['clean_text'].apply(lambda x: word_tokenize(x))
df1.drop(['resume_text'],axis=1,inplace=True)
df1.head(10)

,clean_text,tokenized_text
0,name ravali p curriculum vitae specialization ...,"[name, ravali, p, curriculum, vitae, specializ..."
1,susovan bag seeking challenging position field...,"[susovan, bag, seeking, challenging, position,..."
2,kanumuru deepak reddycareer objectiveto secure...,"[kanumuru, deepak, reddycareer, objectiveto, s..."
3,haripriya battina experience ui developer reac...,"[haripriya, battina, experience, ui, developer..."
4,kamalakar reddy linked professional summary 3 ...,"[kamalakar, reddy, linked, professional, summa..."
5,naveen sadhutitle software developer location ...,"[naveen, sadhutitle, software, developer, loca..."
6,pragnya pattnaik expertise around 2 years expe...,"[pragnya, pattnaik, expertise, around, 2, year..."
7,sarala madasusarala madasu 204sri geethika pre...,"[sarala, madasusarala, madasu, 204sri, geethik..."
8,thirupathamma ballasummary28 year experience r...,"[thirupathamma, ballasummary28, year, experien..."
9,uideveloper react js developer name krishna pr...,"[uideveloper, react, js, developer, name, kris..."

### <font color='purple'><b>Extract Skills required for the Resume Classification :

In [125]:
keywords = ['react', 'react developer','reactjs', 'reactjs developer', 'peoplesoft', 'peoplesoft dba','peoplesoft admin',
            'workday','workday consultant', 'hcm', 'eib', 'workday hcm', 'workday studio', 'sql', 'oracle sql', 'mysql', 
            'sql developer', 'dba', 'db','oracle','admin', 'experience']

In [142]:
df2 = df1.copy()
df2.head()

,clean_text,tokenized_text
0,name ravali p curriculum vitae specialization ...,"[name, ravali, p, curriculum, vitae, specializ..."
1,susovan bag seeking challenging position field...,"[susovan, bag, seeking, challenging, position,..."
2,kanumuru deepak reddycareer objectiveto secure...,"[kanumuru, deepak, reddycareer, objectiveto, s..."
3,haripriya battina experience ui developer reac...,"[haripriya, battina, experience, ui, developer..."
4,kamalakar reddy linked professional summary 3 ...,"[kamalakar, reddy, linked, professional, summa..."

<font color='orange'><b><I> Function to extract one-gram words in the keywords for skills

In [143]:
def skillSet(text):
    t = []
    for i in range(len(text)):
        if text[i] in keywords:
            if text[i] in t:
                continue
            t.append(text[i]) 
    return(t)

In [145]:
df2['skillset'] = df2['tokenized_text'].apply(lambda x: skillSet(x))
df2.head(20)

,clean_text,tokenized_text,skillset
0,name ravali p curriculum vitae specialization ...,"[name, ravali, p, curriculum, vitae, specializ...",[sql]
1,susovan bag seeking challenging position field...,"[susovan, bag, seeking, challenging, position,...",[sql]
2,kanumuru deepak reddycareer objectiveto secure...,"[kanumuru, deepak, reddycareer, objectiveto, s...","[experience, react, reactjs]"
3,haripriya battina experience ui developer reac...,"[haripriya, battina, experience, ui, developer...","[experience, reactjs, react, mysql, sql]"
4,kamalakar reddy linked professional summary 3 ...,"[kamalakar, reddy, linked, professional, summa...","[experience, react, reactjs]"
5,naveen sadhutitle software developer location ...,"[naveen, sadhutitle, software, developer, loca...","[experience, sql, reactjs]"
6,pragnya pattnaik expertise around 2 years expe...,"[pragnya, pattnaik, expertise, around, 2, year...","[experience, react]"
7,sarala madasusarala madasu 204sri geethika pre...,"[sarala, madasusarala, madasu, 204sri, geethik...","[experience, react]"
8,thirupathamma ballasummary28 year experience r...,"[thirupathamma, ballasummary28, year, experien...","[experience, react, sql]"
9,uideveloper react js developer name krishna pr...,"[uideveloper, react, js, developer, name, kris...","[react, experience, reactjs]"
10,uideveloper react js developer name krishna pr...,"[uideveloper, react, js, developer, name, kris...","[react, experience, reactjs]"
11,kotani durga prasadobjectiveaspirant position ...,"[kotani, durga, prasadobjectiveaspirant, posit...","[experience, react]"
12,venkatalakshmi pedireddysoftware developerexpe...,"[venkatalakshmi, pedireddysoftware, developere...","[react, mysql]"
13,kambala sai surendra summary project basic kno...,"[kambala, sai, surendra, summary, project, bas...","[react, experience]"
14,mareedu lokesh babuprofessional overview aroun...,"[mareedu, lokesh, babuprofessional, overview, ...","[experience, mysql, react]"
15,mareedu lokesh babuprofessional overview aroun...,"[mareedu, lokesh, babuprofessional, overview, ...","[experience, mysql, react]"
16,md khizaruddin rauf experience currently worki...,"[md, khizaruddin, rauf, experience, currently,...","[experience, react, reactjs, mysql]"
17,pranish sononecareer summaryexperience 1 years...,"[pranish, sononecareer, summaryexperience, 1, ...","[react, experience, reactjs]"
18,ranga gaganam professional summary professiona...,"[ranga, gaganam, professional, summary, profes...","[experience, reactjs, react]"
19,shaik abdul sharuk 2 years experience wipro ca...,"[shaik, abdul, sharuk, 2, years, experience, w...","[experience, reactjs, react]"

In [146]:
df3 = df2.copy()

In [147]:
df3.drop(['clean_text','skillset'],axis=1,inplace=True)

In [148]:
df3.head()

                                      tokenized_text
0  [name, ravali, p, curriculum, vitae, specializ...
1  [susovan, bag, seeking, challenging, position,...
2  [kanumuru, deepak, reddycareer, objectiveto, s...
3  [haripriya, battina, experience, ui, developer...
4  [kamalakar, reddy, linked, professional, summa...

### <font color='maroon'><b>Finding N-grams :

<font color='brown'><b><I>Tokens of any number of consecutive written words is known as Ngram.

In [149]:
def extract_ngrams(data,num):
    n_grams = ngrams(data,num)
    return[' '.join(grams) for grams in n_grams]

In [150]:
df3['bigram'] = df3['tokenized_text'].apply(lambda x: extract_ngrams(x,2))
df3.head(10)

,tokenized_text,bigram
0,"[name, ravali, p, curriculum, vitae, specializ...","[name ravali, ravali p, p curriculum, curricul..."
1,"[susovan, bag, seeking, challenging, position,...","[susovan bag, bag seeking, seeking challenging..."
2,"[kanumuru, deepak, reddycareer, objectiveto, s...","[kanumuru deepak, deepak reddycareer, reddycar..."
3,"[haripriya, battina, experience, ui, developer...","[haripriya battina, battina experience, experi..."
4,"[kamalakar, reddy, linked, professional, summa...","[kamalakar reddy, reddy linked, linked profess..."
5,"[naveen, sadhutitle, software, developer, loca...","[naveen sadhutitle, sadhutitle software, softw..."
6,"[pragnya, pattnaik, expertise, around, 2, year...","[pragnya pattnaik, pattnaik expertise, experti..."
7,"[sarala, madasusarala, madasu, 204sri, geethik...","[sarala madasusarala, madasusarala madasu, mad..."
8,"[thirupathamma, ballasummary28, year, experien...","[thirupathamma ballasummary28, ballasummary28 ..."
9,"[uideveloper, react, js, developer, name, kris...","[uideveloper react, react js, js developer, de..."

<font color='orange'><b><I> Function to extract bigram words in the keywords for skills :

In [151]:
def skillSet(text):
    t = []
    for i in range(len(text)):
        if text[i].strip() in keywords:
            if text[i] in t:
                continue
            t.append(text[i]) 
    return(t)

In [152]:
df3['skillset2'] = df3['bigram'].apply(lambda x: skillSet(x))
df3.head(50)

,tokenized_text,bigram,skillset2
0,"[name, ravali, p, curriculum, vitae, specializ...","[name ravali, ravali p, p curriculum, curricul...",[]
1,"[susovan, bag, seeking, challenging, position,...","[susovan bag, bag seeking, seeking challenging...",[]
2,"[kanumuru, deepak, reddycareer, objectiveto, s...","[kanumuru deepak, deepak reddycareer, reddycar...",[]
3,"[haripriya, battina, experience, ui, developer...","[haripriya battina, battina experience, experi...",[]
4,"[kamalakar, reddy, linked, professional, summa...","[kamalakar reddy, reddy linked, linked profess...",[]
5,"[naveen, sadhutitle, software, developer, loca...","[naveen sadhutitle, sadhutitle software, softw...",[]
6,"[pragnya, pattnaik, expertise, around, 2, year...","[pragnya pattnaik, pattnaik expertise, experti...",[]
7,"[sarala, madasusarala, madasu, 204sri, geethik...","[sarala madasusarala, madasusarala madasu, mad...",[]
8,"[thirupathamma, ballasummary28, year, experien...","[thirupathamma ballasummary28, ballasummary28 ...",[react developer]
9,"[uideveloper, react, js, developer, name, kris...","[uideveloper react, react js, js developer, de...",[]
10,"[uideveloper, react, js, developer, name, kris...","[uideveloper react, react js, js developer, de...",[]
11,"[kotani, durga, prasadobjectiveaspirant, posit...","[kotani durga, durga prasadobjectiveaspirant, ...",[]
12,"[venkatalakshmi, pedireddysoftware, developere...","[venkatalakshmi pedireddysoftware, pedireddyso...",[]
13,"[kambala, sai, surendra, summary, project, bas...","[kambala sai, sai surendra, surendra summary, ...",[]
14,"[mareedu, lokesh, babuprofessional, overview, ...","[mareedu lokesh, lokesh babuprofessional, babu...",[]
15,"[mareedu, lokesh, babuprofessional, overview, ...","[mareedu lokesh, lokesh babuprofessional, babu...",[]
16,"[md, khizaruddin, rauf, experience, currently,...","[md khizaruddin, khizaruddin rauf, rauf experi...",[]
17,"[pranish, sononecareer, summaryexperience, 1, ...","[pranish sononecareer, sononecareer summaryexp...",[react developer]
18,"[ranga, gaganam, professional, summary, profes...","[ranga gaganam, gaganam professional, professi...",[reactjs developer]
19,"[shaik, abdul, sharuk, 2, years, experience, w...","[shaik abdul, abdul sharuk, sharuk 2, 2 years,...",[]
20,"[anubhav, kumar, singhcore, competenciesscript...","[anubhav kumar, kumar singhcore, singhcore com...",[]
21,"[classification, internalclassification, inter...","[classification internalclassification, intern...",[]
22,"[sirazuddin, mbangalore, indiasirazuddin, mban...","[sirazuddin mbangalore, mbangalore indiasirazu...",[peoplesoft admin]
23,"[peoplesoft, adminvarkala, vikascareer, object...","[peoplesoft adminvarkala, adminvarkala vikasca...","[peoplesoft admin, peoplesoft dba]"
24,"[peoplesoft, administration, vivekanand, sayan...","[peoplesoft administration, administration viv...",[]
25,"[hari, narayana, professional, summaryhaving, ...","[hari narayana, narayana professional, profess...",[oracle sql]
26,"[murali, professional, summaryhaving, 46, year...","[murali professional, professional summaryhavi...",[oracle sql]
27,"[priyabrata, hotacareer, objectivepursuing, pe...","[priyabrata hotacareer, hotacareer objectivepu...",[oracle sql]
28,"[tanna, sujatha, objectiveseeking, challenging...","[tanna sujatha, sujatha objectiveseeking, obje...",[]
29,"[c, n, c, address, manyata, tech, parknagavara...","[c n, n c, c address, address manyata, manyata...",[]
30,"[anil, kumar, maddukuri, sql, msbi, developer,...","[anil kumar, kumar maddukuri, maddukuri sql, s...",[]
31,"[aradhana, tripathicurrent, location, gachibow...","[aradhana tripathicurrent, tripathicurrent loc...",[]
32,"[buddha, vamsi, career, objectivehave, 211, ye...","[buddha vamsi, vamsi career, career objectiveh...",[]
33,"[kamballa, pradeep, synopsislooking, forward, ...","[kamballa pradeep, pradeep synopsislooking, sy...",[]
34,"[resumename, neeraj, mishraexperience, summary...","[resumename neeraj, neeraj mishraexperience, m...","[oracle sql, sql developer]"
35,"[sql, developername, bandi, prem, saicareer, o...","[sql developername, developername bandi, bandi...",[sql developer]
36,"[sql, server, developerp, syam, kumar, profess...","[sql server, server developerp, developerp sya...",[]
37,"[raju, pavana, kumariprofessional, summaryhavi...","[raju pavana, pavana kumariprofessional, kumar...",[]
38,"[resumeramalakshmi, k, career, objective, prof...","[resumeramalakshmi k, k career, career objecti...",[]
39,"[name, rameshcareer, objective, contribute, or...","[name rameshcareer, rameshcareer objective, ob...",[sql developer]
40,"[sql, msbi, developersql, msbi, developerb, vi...","[sql msbi, msbi developersql, developersql msb...",[]
41,"[chinna, subbarayudu, mdob, 06th, march, 1994n...","[chinna subbarayudu, subbarayudu mdob, mdob 06...","[workday hcm, workday studio]"
42,"[name, gopi, krishna, reddy, professional, sum...","[name gopi, gopi krishna, krishna reddy, reddy...","[workday consultant, workday studio, workday hcm]"
43,"[g, himaja, career, objectiveto, work, towards...","[g himaja, himaja career, career objectiveto, ...","[workday studio, workday hcm]"
44,"[jyoti, vermaprofessional, summaryprofessional...","[jyoti vermaprofessional, vermaprofessional su...",[workday hcm]
45,"[mooraboyina, guravaiahworkday, integration, s...","[mooraboyina guravaiahworkday, guravaiahworkda...","[workday hcm, workday consultant, workday studio]"
46,"[venkata, saikrishna, workday, consultantprofs...","[venkata saikrishna, saikrishna workday, workd...",[workday consultant]
47,"[workday, hcm, techno, functional, consultant,...","[workday hcm, hcm techno, techno functional, f...","[workday hcm, workday studio]"
48,"[ramesh, aworkday, hcm, consultantprofessional...","[ramesh aworkday, aworkday hcm, hcm consultant...",[workday hcm]
49,"[srikanth, workday, hcm, consultant, seeking, ...","[srikanth workday, workday hcm, hcm consultant...","[workday hcm, workday studio, workday consultant]"

In [211]:
df_skill = df.copy()
df_skill.drop(['resume_text'],axis=1,inplace=True)
df_skill['resume_skills'] = df2['skillset'] + df3['skillset2']
df_skill = df_skill.iloc[:,[1,0]]
df_skill.head()

                              resume_skills           category
0                                     [sql]         Internship
1                                     [sql]         Internship
2              [experience, react, reactjs]  ReactJS Developer
3  [experience, reactjs, react, mysql, sql]  ReactJS Developer
4              [experience, react, reactjs]  ReactJS Developer

### <font color='purple'><b>Final Dataframe with the keywords of Skills in the resume and the Categories :

In [185]:
df_clean = df_skill.copy()
tokenized = df_skill['resume_skills']
for i, tokens in enumerate(tokenized):
    tokenized[i] = ' '.join(tokens)

df_clean['skills'] = tokenized
df_clean.drop(['resume_skills'],axis=1,inplace=True)
df_clean = df_clean.iloc[:,[1,0]]
df_clean.head(10)

                                 skills           category
0                                   sql         Internship
1                                   sql         Internship
2              experience react reactjs  ReactJS Developer
3    experience reactjs react mysql sql  ReactJS Developer
4              experience react reactjs  ReactJS Developer
5                experience sql reactjs  ReactJS Developer
6                      experience react  ReactJS Developer
7                      experience react  ReactJS Developer
8  experience react sql react developer  ReactJS Developer
9              react experience reactjs  ReactJS Developer

<font color='orange'><b><I>Saving the dataset in .csv format :

In [186]:
df_clean.to_csv("resume_skills.csv")